# WebAutomation

./: README.md  pom.xml  run.sh  testngconfig.xml
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testCases/: BaseClass.java  TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_DataDrivenLoginTest.java
src/test/java/utilities/: ExcelDataProvider.java  ExcelUtility.java
src/test/resources/: Test_Data.xlsx  chaintest.properties  config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/:  Chrome Test.html   Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Master Suite/:  Chrome Test.html   Chrome Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_DataDrivenLoginTest.xml
